```html
<h1 style="background-color:Tomato;"> Mohammed Aldossary </h1>

</h2> Senior Student Resume </h2>

<p> I am a senior student at Prince Mohammad Bin Fahd University. </p>

<p> I am interested in programming, technology, and developing my skills. </p>

<h2> Go to: </h2>

<a href ="contactinfo.html"> Contact Information </a>

<p>
<a href ="education.html"> Education </a>
</p>

<p>
<a href ="skills.html"> Skills </a>
</p>

<p>
<a href ="experience.html"> Experience and Projects </a>
</p>

<p>
<a href ="activities.html"> Certifications and Activities </a>
</p>

<p>
<a href ="references.html"> References </a>
</p>
```
